<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Luciano Giannelli">
    <link href="./img/favicon.png" type="image/png" rel="icon">
    <title>Paraguayinvest</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" integrity="sha256-0n6YDYIexWJmHyTKtRRHTXvoanQrXpFfpsfv0h53qvk=" crossorigin="anonymous" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#home"><img src="./img/logo.png" alt="Paraguayinvest"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#piNav" aria-controls="piNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="piNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link pi-link" href="#business">Business & industries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pi-link" href="#state">Real Estate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pi-link" href="#">Capitales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pi-link" href="#">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pi-link" href="#">Respaldo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pi-link" href="#">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ES <i class="fas fa-chevron-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">US <span class="flag-icon flag-icon-us"></span></a> 
              <a class="dropdown-item" href="#">BR <span class="flag-icon flag-icon-br"></span></a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div id="home" class="jumbotron">

      <header>
        <div class="row">
          <div class="col-md-6">
            <h1>Tu mejor socio desde Paraguay para el <span>Mercosur.</span></h1>
            <img src="./img/mercosur.png" class="img-fluid" alt="Mercosur">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="input-group input-group-lg">
              <input type="text" class="form-control" aria-label="info" aria-describedby="info" placeholder="MÁS INFORMACIÓN">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-chevron-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </header>

    </div>
  
    <section id="business">
      <div class="container">
        <h2 class="d-md-none">BUSINESS & INDUSTRIES</h2>
        <div class="row">
          <div class="col-md-6">
            <h2 class="d-none d-md-block">BUSINESS<br> & INDUSTRIES</h2>
            <div class="box-1">
              <h6>Analizamos cada proyecto</h6>
              <p>en particular y las posibilidades que ofrecen los distintos mercados para desarrollarlos eficientemente.<br>
              De esta manera, a través de nuestro asesoramiento y gestión, logramos mejoras y nuevos procesos para maximizar la rentabilidad de tu proyecto acompañándote como Partners y juntos conseguir el objetivo.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box-2">
              <img src="./img/business.jpg" class="img-fluid" alt="Business">
              <div class="box-2-list">
                <div class="box-2-divider"></div>
                <ul>
                  <li>Desarrollos Industriales</li>
                  <li>Asesorías y Consultorías</li>
                  <li>Logística y Servicios</li>
                  <li>Participaciones</li>
                  <li>Desarrollos Comerciales</li>
                  <li>Shelter (Albergue Ley Maquila)</li>
                  <li>Desarrollos Comerciales</li>
                </ul>
                <div class="box-2-divider"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="state">
      <div class="container">
        <h2 class="d-md-none">REAL ESTATE</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="box-2">
              <img src="./img/state.jpg" class="img-fluid" alt="Estate">
              <div class="box-2-list">
                <div class="box-2-divider"></div>
                <ul>
                  <li>Desarrollos Inmobiliarios</li>
                  <li>Comerciales</li>
                  <li>Industriales</li>
                  <li>Corporativos</li>
                  <li>Built to suit</li>
                  <li>Desarrollos Agropecuarios</li>
                </ul>
                <div class="box-2-divider"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="d-none d-md-block">REAL<br>ESTATE</h2>
            <div class="box-1">
              <p><span>Nos especializamos en posicionar a los inversores</span> frente a las mejores opciones del negocio inmobiliario, agilizando todos los procesos de gestión y optimizando los resultados más relevantes para cada inversión.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="market-container">
      <div class="container">
        <div id="market">
          <h2 class="d-md-none">MERCADO DE CAPITALES</h2>
          <div class="row">
            <div class="col-md-6">
              <h2 class="d-none d-md-block">MERCADO<br> DE CAPITALES</h2>
              <div class="box-1">
                <p><span>Desarrollamos grandes negocios, acelerando procesos y tiempos al máximo.</span> Nuestra experiencia y conexiones a nivel global nos permiten entender la dinámica de los mercados.<br>
                Trabajamos evaluando todas las posibilidades y asistiendo a inversores de una manera sumamente ágil, simple y sobre todas las cosas, dinámica.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box-2">
                <img src="./img/market.jpg" class="img-fluid" alt="Market">
                <div class="box-2-list">
                  <div class="box-2-divider"></div>
                  <ul>
                    <li>Banca de Inversión</li>
                    <li>Sales & Trading</li>
                    <li>Servicios Financieros</li>
                    <li>Fondos y Banca de Inversión</li>
                    <li>Consultoría local e internacional <span>sobre inversiones</span></li>
                    <li>Estructuración fiduciaria y financiera</li>
                  </ul>
                  <div class="box-2-divider"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="knowledge">
          <div class="row">
            <div class="col-md-7">
              <div class="box-1">
                <p><span>El conocimiento de los profesionales</span> y el desarrollo exitoso de las empresas vinculadas nos permiten reducir los riesgos y contingencias que naturalmente pueden existir en los proyectos y emprendimientos.</p>
                <p>De esta manera, logramos aumentar los factores de éxito de cada uno de los proyectos.</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="box-2">
                <div class="box-2-list">
                  <div class="box-2-divider"></div>
                  <ul>
                    <li>Buffet de abogados</li>
                    <li>RRHH</li>
                    <li>Notarios</li>
                    <li>Empresas Constructoras</li>
                    <li>Inmobiliarias</li>
                    <li>Empresas de Tecnología</li>
                    <li>Empresas de Logística y Transporte</li>
                    <li>Despachantes</li>
                  </ul>
                  <div class="box-2-divider"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
$(function() {

  const $navbar = $('.navbar');
  const homeHeight = $('#home').height();
  const $navbarLinks = $('.pi-link');
  const xOffset = -10;
  
  let xPos = $(window).scrollTop();

  setNavbarLinksColor = () => {

    if(xPos > homeHeight - xOffset) {
      $navbar.css('background-color', 'white');
      $navbarLinks.css('color', '#2155c2');
    } else {
      $navbar.css('background-color', 'transparent');
      $navbarLinks.css('color', 'white');
    }

    for(link of $navbarLinks) {
      const $link = $(link);
      if($link.hasClass('active')) {
        $link.append('<div class="pi-line-active"></div>');
        $link.css('color', '#8c1c1d');
      } else {
        $link.find('.pi-line-active').remove();
      }
    }
  }

  setNavbarLinksColor();

  $navbarLinks.click(function() {
    xPos = $(window).scrollTop();
    setNavbarLinksColor();
  });

  $(window).scroll(function(ev) {
    xPos = $(window).scrollTop();
    setNavbarLinksColor();
  });
    
});
</script>
  </body>
</html>
